<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: #ffe8a3;
      }

      .container {
        width: 452px;
        margin: 0 auto;
      }

      .box {
        outline: 2px solid #9747ff;
        resize: horizontal;
      }

      .suject {
        margin: 16px 0 8px;
        font-size: 14px;
      }

      .line {
        word-break: break-all;
        line-height: 20px;
        max-height: 20px;
        overflow: hidden;
      }

      .overflow-hidden {
        overflow: hidden;
      }

      .ranger {
        display: block;
        width: 200px;
        margin: 8px auto 0;
      }
    </style>
    <script src="./common.js"></script>
    <script src="./vendor.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="wrap">
        <div class="suject">单行文本溢出末尾加省略号(JS实现)</div>
        <div class="box">
          <div class="line">
            白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。
          </div>
        </div>
      </div>
      <div class="wrap">
        <div class="suject">单行文本溢出末尾加省略号，鼠标悬停显示完整(JS实现)</div>
        <div class="box">
          <div class="line">
            白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。
          </div>
        </div>
      </div>
      <div class="wrap">
        <div class="suject">单行文本溢出中间加省略号，鼠标悬停显示完整(JS实现)</div>
        <div class="box">
          <div class="line">
            白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。
          </div>
        </div>
      </div>
      <div class="wrap">
        <div class="suject">单行文本溢出末尾加省略号，鼠标悬停自动滚动(JS实现)</div>
        <div class="box overflow-hidden">
          <div class="line">
            白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。
          </div>
        </div>
      </div>
    </div>
    <input
      class="ranger"
      aria-label="input"
      type="range"
      min="200"
      value="452"
      max="1000"
      oninput="this.previousElementSibling.style.width = this.value + 'px'"
    />
    <script>
      const nodeList = document.querySelectorAll('.line')
      const typeMap = ['normal', 'hover', 'mid', 'scroll']
      for (let i = 0; i < nodeList.length; i++) {
        const canvas = document.createElement('canvas')
        canvas.style.display = 'block'
        canvas.style.margin = '12px auto'
        canvas.style.outline = '2px solid #9747ff'
        document.body.append(canvas)
        const ctx = canvas.getContext('2d')
        observeElement(ctx, canvas, nodeList[i], nodeList[i].innerHTML, {
          maxLine: 1,
          type: typeMap[i]
        })
      }
    </script>
  </body>
</html>
